  {
    "compilerOptions": {
      "module": "system",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./built/"
    },
    "include": [
      "src/**/*"
    ]
  }

